# ClientSoap

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/indra/application/: Application.java
src/main/java/br/com/indra/entidades/: BuscaPessoa.java  BuscaPessoaResponse.java  ObjectFactory.java  package-info.java
src/main/java/br/com/indra/ws/cliente/: BuscaPessoaClient.java  ClientConfig.java
