<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.indra</groupId>
	<artifactId>ClientSoap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClientSoap</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
           <dependency>
               <groupId>org.springframework.ws</groupId>
               <artifactId>spring-ws-core</artifactId>
        </dependency>
        </dependencies>
            <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
        			<execution>
            			<goals>
                			<goal>generate</goal>
            			</goals>
        			</execution>
    			</executions>
    			<configuration>
        			<schemaLanguage>WSDL</schemaLanguage>
        			<generatePackage>classes.wsdl</generatePackage>
        			<schemaIncludes>
            			<include>*.wsdl</include>
          			</schemaIncludes>
        			<schemas>
            			<schema>
                			<url>http://localhost:8080/ServerSoap/serverSoap?wsdl</url>
            			</schema>
        			</schemas>
    			</configuration>
                </plugin>
             </plugins> 
             </build>
</project>